# snapanonyme

./: .gitignore  Dockerfile  Jenkinsfile  README.md  app.yml  dc.yml.save  docker-compose.yml  entrypoint.sh  mvnw  mvnw.cmd  mysql.yml  pom.xml
jenkins/: Dockerfile
src/main/java/com/doranco/snapanonyme/: SnapanonymeApplication.java
src/main/java/com/doranco/snapanonyme/application/: ApplicationConfig.java  CreateSnap.java
src/main/java/com/doranco/snapanonyme/domain/: Repository.java
src/main/java/com/doranco/snapanonyme/domain/domainModel/: Article.java  Comment.java  Edition.java  File.java  Reaction.java  User.java
src/main/java/com/doranco/snapanonyme/domain/model/: Article.java  Comment.java  Edition.java  File.java  Picture.java  Reaction.java  Snap.java  User.java  package-info.java
src/main/java/com/doranco/snapanonyme/domain/repository/: Pictures.java  Repository.java  Snaps.java  package-info.java
src/main/java/com/doranco/snapanonyme/domain/service/: package-info.java
src/main/java/com/doranco/snapanonyme/infrastructure/: InfrastructureConfig.java
src/main/java/com/doranco/snapanonyme/infrastructure/mapper/: FilePictureMapper.java
src/main/java/com/doranco/snapanonyme/infrastructure/model/: File.java
src/main/java/com/doranco/snapanonyme/infrastructure/repository/: JPAFilesRepository.java  JPARepository.java  package-info.java
src/main/java/com/doranco/snapanonyme/presentation/: PresentationConfig.java
src/main/java/com/zerofiltre/snapanonyme/: SnapanonymeApplication.java
src/main/java/com/zerofiltre/snapanonyme/application/: ApplicationConfig.java
src/main/java/com/zerofiltre/snapanonyme/application/Snaper/: GetSnapers.java
src/main/java/com/zerofiltre/snapanonyme/application/Snaps/: CreateSnap.java  DeleteSnap.java  GetSnaps.java
src/main/java/com/zerofiltre/snapanonyme/application/mapper/: SnapDTOMapper.java
src/main/java/com/zerofiltre/snapanonyme/domain/model/: Comment.java  Edition.java  Location.java  Picture.java  Reaction.java  Snap.java  Snaper.java  User.java  package-info.java
src/main/java/com/zerofiltre/snapanonyme/domain/repository/: Pictures.java  Snapers.java  Snaps.java  package-info.java
src/main/java/com/zerofiltre/snapanonyme/domain/service/: package-info.java
src/main/java/com/zerofiltre/snapanonyme/infrastructure/: InfrastructureConfig.java
src/main/java/com/zerofiltre/snapanonyme/infrastructure/mapper/: FilePictureMapper.java  SnapArticleMapper.java
src/main/java/com/zerofiltre/snapanonyme/infrastructure/model/: Article.java  Comment.java  Edition.java  File.java  Reaction.java  Report.java  SubComment.java  SuperClazz.java  User.java
src/main/java/com/zerofiltre/snapanonyme/infrastructure/repository/: JPAArticleRepository.java  JPAFilesRepository.java  JPARepository.java  JPAUserRepository.java  LocationUtils.java  package-info.java
src/main/java/com/zerofiltre/snapanonyme/presentation/: PresentationConfig.java
src/main/java/com/zerofiltre/snapanonyme/presentation/dto/: PictureDTO.java  SnapDTO.java  UserDTO.java
src/main/java/com/zerofiltre/snapanonyme/presentation/endpoint/: SnapController.java
src/main/java/com/zerofiltre/snapanonyme/presentation/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  TokenSecurityConfig.java
src/main/resources/: application-prod.yml  application-rds.yml  application-test.yml  application.yml  log4j.properties  logback-spring.xml
src/test/java/com/doranco/snapanonyme/: SnapanonymeApplicationTests.java
src/test/java/com/doranco/snapanonyme/application/: CreateSnapTest.java
src/test/java/com/zerofiltre/snapanonyme/: SnapanonymeApplicationTests.java  TestUtil.java
src/test/java/com/zerofiltre/snapanonyme/application/snaps/: CreateArticleTest.java
src/test/java/com/zerofiltre/snapanonyme/presentation/snaps/: CreateSnapIntTests.java  GetSnapIntTest.java
src/test/java/com/zerofiltre/snapanonyme/presentation/snaps/security/: ConnectIntTests.java  ConnectTests.java  SecuredAPIIntTests.java
src/test/resources/: application.yml
